 body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 40px 15px;
  background-color: #f0f2f5;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form {
  background-color: #ffffff;
}

.bg-app {
  background-color: #f0f2f5;
}

.table td,
.table th {
  vertical-align: middle;
}

.form-wrapper {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 0 15px;
}

.content-box {
  max-width: 950px;
  width: 100%;
}

.from-shadow {
  background-color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  padding: 30px;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  border: 1px solid #e3e3e3;
}

.from-shadow:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

h2 {
  font-weight: 600;
  color: #004d80;
  text-align: center;
  margin-bottom: 30px;
}

.form-label {
  font-weight: 500;
  color: #333;
}

button.btn-primary {
  background-color: #0078d4;
  border-color: #0078d4;
  font-weight: 500;
  letter-spacing: 0.5px;
}

button.btn-primary:hover {
  background-color: #005fa3;
  border-color: #005fa3;
}



.btn-warning {
  background-color: #ffc107;
  border: none;
  color: #212529;
}

.btn-danger {
  background-color: #dc3545;
  border: none;
}

.center-form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.container,
.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}


 .form-table-row {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.form-box,
.table-box {
  flex: 1;
  min-width: 350px;
  max-width: 500px;
} 

.from-shadow {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.no-record-card {
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}

.patient-card {
  border-radius: 16px;
  transition: transform 0.2s;
}

.patient-card:hover {
  transform: translateY(-5px);
}